{
  "name": "nuxt-ichibanboshi",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "dependencies": {
    "@holiday-jp/holiday_jp": "^2.5.1",
    "@ippoan/auth-client": "^0.2.28",
    "echarts": "^5.6.0",
    "nuxt": "^3.17.0",
    "vue": "^3.5.0",
    "vue-echarts": "^7.0.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.0",
    "@types/node": "^25.5.2",
    "wrangler": "^4.0.0"
  }
}
